<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="space.css">
</head>
<body>
    <div>
    <div class="box">
        <div class="mk ">
            <div class="mk1">
              <div class="mk2">
                <img src="img3.png" alt="">
               </div>
              <div class="mk3">
                  <p>FALCON9</p>
                  <p>FALCONHEAVYT</p>
                  <p>STARSHIP</p>
                  <p>HUMANSPACELIGHT</p>
                  <p>RIDESHARE</p>
                  <p>STARHEIELD</p>
                  <p>STARLINK</p>
              </div>
              <div class="mk4">
               <p>SHOP</p>
              </div>
         
        
         <div class="text4">
            <h3>RECENT LAUNCH</h3>
            <h1>NG-21MISSION</h1>
            <P>REWATCH</P>
            </div>
        </div>
    </div>
</div>
    <div class="box1">
        <div class="text2">
<h3>RECENT LAUNCH</h3>
<h1>STARLINK MISSION</h1>
<P>REWATCH</P>
</div>
</div>
    <div class="box2">
        <div class="text3">
        <h1>ADVANCING HUMAN</h1>
        <h1 >SPACEFLIGHT</h1>
        <p>LEARN MORE</p>
    </div>
</div>   
<div class="sb1">

    <div class="sb2">
      <h1>TO MAKE LIFE </h1>
      <h1> MULTIPLANETARY</h1>
      <P>LEARN MORE</P>
    </div>

</div>
<div class="lastbox">

</div>



</div>



</body>


</html>